/* SCSS */

@use 'sass:math';
// Bootstrap
    // Import everything from bootstrap with @import '../scss/bootstrap/index';
    @import '../scss/bootstrap/index';

/* Styles */

body
{
    height: 100vh;

    overflow: hidden;
    font-display: swap;

    main
    {
        height: 100%;

        .container-fluid
        {
            height: 100%;
        }
    }
}

h3{font-size:20px}

.page-menu
{
    width: 24%;
    height: 100%;
    padding: 32px 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background: url('/home/res/bkgnd.svg'), $primary;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
    background-blend-mode: overlay;
    background-size: 100%;
    color: #D3D3FD;

    h3
    {
        text-align: center;

        sup
        {
            font-size: 10px;
            font-weight: 900;
        }
    }

    .strip-active
    {
        position: relative;

        &::after
        {
            content: "";
            border: 8px solid #d3d3fd;
            position: absolute;
            left: -14px;
            height: 100%;
            border-radius: 8px / 4px;
        }
    }

    .menu-strip
    {
        width: 88%;
        padding: 4px 0;
        margin: 4px 0;
        padding-left: 16px;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        
        .strip-float-left
        {
            height: 100%;
            display: flex;
            align-items: center;

            .strip-icon
            {
                width: 24px;
                height: 24px;
                margin-right: 16px;
    
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
            
            span#_0
            {
                font-size: 12px;
            }
        }

        .strip-float-right
        {
            position: relative;
            float: right;
            
            display: flex;
            align-items: center;

            .strip-notification
            {
                width: 16px;
                height: 16px;
                
                display: flex;
                justify-content: center;
                align-items: center;
                
                font-size: 12px;
                border-radius: 50%;
                background-color: $danger;
            }
        }
    }

    .menu-section#_1
    {
        h4
        {
            font-size: 14px;
            padding-left: 16px;
        }
    }

    .menu-section#_2
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .btn
        {
            padding: 8px;
            color: $primary;
            background-color: white;

            border-radius: 16px;
        }

        .btn#_0
        {
            width: 48px;
            height: 48px;
        }

        .btn#_1
        {
            padding: 8px 48px !important;
            font-weight: 500;
        }

        span#_0
        {
            padding: 16px;

            a
            {
                color: white;
                font-weight: 500;
                text-decoration: none;
            }
        }
    }
}

.main-div
{
    width: 76%;
    padding: 16px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .header-div
    {
        width: 100%;

        .float-left-div
        {
            display: inline-block;
        }

        .float-right-div
        {
            float: right;

            .span{font-size: 12px}

            .btn
            {
                padding: 0;
                margin-left: 32px;
            }

            .btn#_0
            {
                position: relative;

                &::after
                {
                    content: '1';
    
                    width: 12px;
                    height: 12px;

                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    position: absolute;
                    right: -3px;
                    top: 0;
    
                    background-color: $primary;
                    color: white;
                    font-size: 10px;
                    border-radius: 50%;
                }
            }

            .btn#_2
            {
                box-shadow: 0 8px 16px rgb(61 65 215 / 50%);
                border: none;
                border-radius: 50%;
            }
        }
    }

    .row
    {
        height: 40%;
        display: flex;
        justify-content: space-between;

        .widget-slot
        {
            width: 30%;
            height: 100%;

            display: flex;
            align-items: flex-end;
            flex: unset;
        }
    }
}

.widget-card
{
    width: 100%;
    border-radius: 16px;
}

.widget-card#_0
{
    height: 100%;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #fff4f2;

    .img-div
    {
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-color: #7CDDD9;
        border-radius: 16px;

        img
        {
            width: auto;
            height: 90%;
        }
    }

    .widget-footer
    {
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;

        h3{font-weight: bold;}
    
        span
        {
            font-size: 12px;
        }
    }
}

.widget-card#_1
{
    height: 100%;

    border-radius: 0;
    $border-radius: 16px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .widget-card-section{height: 45%}

    .widget-card-section#_0
    {
        padding: 8px;
        background-color: #F6F8FF;
        border-radius: $border-radius;

        .img-div
        {
            height: 60%;
            display: flex;
            justify-content: center;

            .widget-img
            {
                width: auto;
                height: 100%;
            }
        }

        span{white-space: nowrap;}
        span#_0, span#_2 {font-weight: bold}
        span#_1, span#_3
        {
            display: block;
            font-size: 10px
        }

        .col#_1{text-align: right}
    }

    .widget-card-section#_1
    {
        display: flex;
        justify-content: space-between;

        .section-block
        {
            width: 45%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: $border-radius;

            span#_0{font-weight: 500}
            span#_1{font-size: 10px}
            .col-icon
            {
                padding: 8px;
                margin-bottom: 8px;
            }
        }

        .section-block#_0
        {
            border-radius: $border-radius;
            background-color: #F6F8FF;

            .col-icon
            {
                border-radius: 100%;
                background-color: white;
                color: $primary;
                box-shadow: 0 8px 16px rgb(61 65 215 / 35%);
            }
        }
        
        .section-block#_1
        {
            background-color: $primary;
            color: white;
        }
    }
}

.widget-card#_2
{
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: relative;
    
    background-image: url('/home/res/climate.png');
    color: white;
    background-position: bottom;

    .weather-text
    {
        width: 66%;
        height: 70%;
        margin: 24px 0 0 24px;

        display: flex;
        flex-direction: column;

        .weather-status{font-size: 14px;}
        .weather-temperature{font-size: 48px;}
    }

    .btn-wrapper
    {
        position: absolute;
        right: 16px;
        bottom: 16px;

        padding: 10%;
        border-radius: 20px;
        border-top-right-radius: 0;
        background-color: #fff;
    }
}

.widget-card#_3
{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0;

    h3{margin: 0}

    .social-media-btn-section
    {
        span
        {
            display: block;
            font-size: 10px;
            white-space: nowrap;
        }
        
        button
        {
            font-size: 10px;
            background-color: #F6FAFF;
            border: 1px solid #B3B6DA;
            border-radius: 32px;
        }
    }

    .social-media
    {
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .social-media-icon
        {
            padding: 8px;
            color: white;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
            border-radius: 8px;
        }
        
        .social-media-title
        {
            h4
            {
                font-size: 20px;
                margin: 0;
            }
            span
            {
                display: block;
                font-size: 10px;
                font-weight: 700;
            }
            margin-left: 16px;
        }
    
        .social-media-notifications
        {
            font-weight: 500;
            margin-top: 8px;
        }
    
        .social-media-icon#_0 {background-color: #299EE8;}
        .social-media-icon#_1 {background-color: #D32F2F;}
        .social-media-icon#_2 {background-color: #1976D2;}
    
        .social-media-notifications#_0 {color: #016F42;}
        .social-media-notifications#_1 {color: #f00;}
        .social-media-notifications#_2 {color: #6B46FF;}
    }
}

.widget-card#_4
{
    height: calc(100% - 24px);

    display: flex;
    justify-content: center;
    align-items: center;

    .round-div-wrapper
    {
        $border-width: 16px;
        $size: 66%;
        $border-color: #FF8831;
        
        width: 100%;

        position: relative;
        left: calc((100% - #{$size} - #{$border-width})/2);

        .circle-border-wrapper
        {
            width: calc(#{$size} + #{$border-width});

            &::after
            {
                content:'';
                padding-bottom: 100%;
                display: block;
            }

            position: absolute;
            top: #{$border-width * -0.5};
            left: #{$border-width * -0.5};
            transform: rotate(240deg);

            .circle-border
            {
                width: 100%;
                height: 50%;

                position: absolute;
        
                border: solid $border-width $border-color;
                border-width: $border-width $border-width 0 $border-width;
                border-radius: 50% / 100% 100% 0 0;
        
                &::before
                {
                    content: '';
        
                    position: absolute;
                    border: solid 1px $border-color;
                    border-width: math.div($border-width, 2) math.div($border-width, 2) 0 math.div($border-width, 2);
                    border-radius: 50% / 0 0 100% 100%;
                    bottom: math.div($border-width, -2) + 1px;
                    right: #{$border-width * -1};
                }
        
                &::after
                {
                    content: '';
        
                    position: absolute;
                    border: solid 1px $border-color;
                    border-width: math.div($border-width, 2) math.div($border-width, 2) 0 math.div($border-width, 2);
                    border-radius: 50% / 0 0 100% 100%;
                    bottom: math.div($border-width, -2) + 1px;
                    left: #{$border-width * -1};
                }
            }
        }
    
        .round-div
        {
            width: $size;
            &::after
            {
                content: '';
                padding-bottom: 100%;
                display: block;
            }
    
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-color: white;
            box-shadow: 0 0 20px 7px rgb(61 65 215 / 10%);
            border-radius: 100%;
            
            .round-div-content
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                span#_0
                {
                    color: $primary;
                    font-size: 48px;
                    font-weight: 500;
                }
                span#_1{font-size: 14px}
            }
        }
    }

}

.widget-card#_5
{
    height: calc(100% - 24px);
    padding: 16px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;

    background: url('/home/res/bkgnd-card.png'), linear-gradient(135deg, #FA93D2, #895FE0);
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: right;

    color: white;

    span
    {
        width: min-content;
        white-space: nowrap;
    }

    span#_0
    {
        font-size: 14px;
    }

    span#_1
    {
        font-size: 48px;
        font-weight: 500;
    }

    span#_2
    {
        font-size: 14px;
    }

    span#_3
    {
        font-size: 10px;
    }

    .widget-card-column
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .widget-card-footer
    {
        display: block;
        position: absolute;
        right: 16px;
        bottom: 16px;
    }
}

.add-btn
{
    background-color: $primary;
    color: white;
}